# ojai-import-json

./: README.md  pom.xml
src/main/java/com/mapr/db/importer/: ojaiImport.java  streamParser.java
